<!DOCTYPE html>
<html lang="en">

<head style="color:#c6a531" ;>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPTableaux</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Permanent+Marker&display=swap"
        rel="stylesheet">

</head>
<style>
    table {
        width: 90%;
        border-collapse: collapse;
        margin: 20px auto;
        font-family: 'Permanent Marker', cursive;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        border: 1px solid #ccc;
        padding: 12px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    thead {
        background-color: #a939ba;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f79090;
    }

    tr:hover {
        background-color: #de8bce;
    }

    img {
        width: 100px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #aaa;
    }

    ul {
        padding-left: 20px;
        list-style-type: square;
    }

    body {
        background-color: #7066a3;

    }

    #sonud {
        display: flex;
        justify-content: center;
    }
</style>
<h1 font-family: 'Segoe UI' , sans-serif align="center">Liste des meilleurs stands dans JoJo</h1>

<table border width="90%" align="center" margin: 20px auto font-family: 'Segoe UI' , sans-serif; box-shadow: 0 0 10px
    rgba(0,0,0,0.1);>
    <thead>
        <tr>
            <th>Numero </th>
            <th>Nom du porteur</th>
            <th>Porteur</th>
            <th>Nom du stand</th>
            <th>Visuel</th>
            <th>Score combat</th>
            <th>Score dans la vie</th>
            <th>Informations diverses</th>

        </tr>
    </thead>

    <tbody>
        <tr>
            <th>1</th>
            <td><i>Toyohiro Kanedaichi</i> </td>
            <td>
                <a href=""><img src="../assets/images/600px-Toyohiro_Kanedaichi_Infobox_Anime.png" alt="Super Fly"
                        style="width:100px;" align="center"></a>
            </td>
            <td align="center">Super Fly <br>(<i>SupāFurai</i>)</td>
            <td>
                <a href=""><img src="../assets/images/600px-Super_Fly_Infobox_Anime.png" alt="Notorious B.I.G"
                        style="width:100px;" align="center"></a>
            </td>
            <td>A</td>
            <td>S</td>
            <td><input type="checkbox" checked> Permet de prendre l'air <br><input type="checkbox" checked> Te maintient
                en forme </td>
        </tr>
        <tr>
            <th>2</th>
            <td>Carne (<i>Karune</i>)</td>
            <td>
                <a href=""><img src="../assets/images/600px-Carne_Infobox_Anime.png" alt="Super Fly"
                        style="width:100px;" align="center"></a>
            </td>
            <td align="center">Notorious B.I.G <br>(<i>Notōriasu Biggu</i>)</td>
            <td>
                <a href=""><img src="../assets/images/600px-Notorious_B.I.G.png" alt="Notorious B.I.G"
                        style="width:100px;" align="center"></a>
            </td>
            <td>S</td>
            <td>D</td>
            <td><input type="checkbox" checked> Toujours là pour toi <br> <input type="checkbox" checked> TOUJOURS là
                pour toi
            </td>

        </tr>
        <tr>
            <th>3</th>
            <td>Kenzou (<i>Kenzō</i>)</td>
            <td>
                <a href="" align="center"><img src="../assets/images/600px-Kenzou_Infobox_Anime.png" alt="Super Fly"
                        style="width:100px;"></a>
            </td>
            <td align="center">Dragon's dream <br>(<i>Doragonzu Dorīmu</i>)</td>
            <td>
                <a href=""><img src="../assets/images/Dragon's_Dream_Infobox_Anime.png" alt="Notorious B.I.G"
                        style="width:100px;" align="center"></a>
            </td>
            <td>D</td>
            <td>B</td>
            <td><input type="checkbox" checked> Donne de bonne idées d'aménagement <br><input type="checkbox" checked>
                Fait de bons massages </td>

        </tr>
        <tr>
            <th>4</th>
            <td>Rikiel (<i>Rikieru</i>)</td>
            <td>
                <a href="" align="center"><img src="../assets/images/600px-Rikiel_Infobox_Anime.png" alt="Super Fly"
                        style="width:100px;"></a>
            </td>
            <td align="center">Sky High <br>(<i>Sukai Hai</i>)</td>
            <td>
                <a href=""><img src="../../assets/images/Rods_Infobox_Anime.png" alt="Notorious B.I.G"
                        style="width:100px;" align="center"></a>
            </td>
            <td>B</td>
            <td>B</td>
            <td><input type="checkbox" checked> Permet de se rafraichir <br><input type="checkbox" checked>
                Est un secret bien gardé</td>

        </tr>



    </tbody>


</table>
<div id="sonud">
    <audio controls
        src="../assets/son/Gangstar Torture Dance FULL SONG (LYRICS) - JoJos Bizarre Adventure Golden Wind OST.mp3"></audio><br>
</div>



</html>