<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PC</title>
<style>
body {
	background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff8000);
	font-family: 'Comic sans MS';
	color: #ff00ff;
	background-size: 100vh 100vw;
	min-height: 100vh;
}

h1 {
	color: #ff00ff;
	text-align: center;
	font-size: 2.5em;
	margin: 0 auto 30px auto;
	background-color: darkgray;
	border: 5px solid black;
	text-shadow: 2px 2px 0px #000000;
	display: block;
	width: fit-content;
	padding : 20px;
}

table {
	width : 60%;
	background-color : darkgreen;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	margin: 20px auto;
}

th{
	background-color : purple;
	color : white; 
	padding : 12px;
	text-align: center;
	border : 1px solid black;
}

td{
	
	color : black; 
	padding : 12px;
	text-align: center;
	border : 1px solid black;
}

tr:nth-child(even) {
	background-color : lightgreen;
}

tr:nth-child(odd) {
	background-color : pink;
}

tr:hover {
    background-color: white;
}


form {
	background-color: rgba(251, 255, 0, 0.8);
	color : #000000;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	max-width: 400px;
	border : 3px solid black;
}

footer {
	color: #ffffff;
	background-color: salmon;
	border: 2px solid black;
	text-shadow: 2px 2px 0px #000000;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0 10px;
}

</style>
</head>
<body>

<h1>Gestion des ordinateurs</h1>


<table>
<tr><th>ID</th><th>Marque</th><th>RAM (Giga)</th><th>Actions</th>
<tr>
<td>1</td>
<td>Dell</td>
<td>4</td>
<td>
	<a href="updateOrdinateur.html?id=1"><input type="button" value="Modifier"></a>
	<a href=""><input type="button" value="Supprimer"></a>
</td>
</tr>

<tr>
<td>2</td>
<td>Asus</td>
<td>8</td>
<td>
	<a href="updateOrdinateur.html?id=2"><input type="button" value="Modifier"></a>
	<a href=""><input type="button" value="Supprimer"></a>
</td>
</tr>


<tr>
<td>3</td>
<td>HP</td>
<td>4</td>
<td>
	<a href="updateOrdinateur.html?id=3"><input type="button" value="Modifier"></a>
	<a href=""><input type="button" value="Supprimer"></a>
</td>
</tr>
</table>

<form method="POST" action="">
	Marque : <input name="marque"><br>
	RAM (Giga): <input required type="number" name="ram"><br>
	<input type="submit" value="Ajouter">
</form>
<footer>
<p>&copy; CSS 2025 La_Terreur. All rights reserved.</p>
</footer>
</body>
</html>