<!doctype html>


<meta charset="utf-8">

<style>

html, body {
  margin: 0;
  padding: 0;
  background:#e6e6e6;
}

.titre
{
  display: flex;
  justify-content: center;
  align-items:center;
  margin-top: 30px;
  gap:50px;
  transform: translateX(-70px);
}

.titre h1
{
  color:#da2127;
  font-family: Inter, system-ui, Segoe UI, Arial;
  font-weight: bold;
  font-size: 35px;
  margin:0;
  text-transform: uppercase;
}

.logo
{
  width: 90px;
  height: auto;
}

.logo:hover {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}

.head
{
  color:#003a73;
  font-family: Inter, system-ui, Segoe UI, Arial;
  font-weight: bold;
  font-size: 30 px;
  background-color: #003a73;
}


.table {
  border-collapse: separate;
  border-spacing: 0;
  width: 80%;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  background-color: #e6e6e6;
  margin-top: 30px;
}

.table td, .table th {
  padding: 1px 12px;
  border: none;
  background-color: #e6e6e6;
  font-family: Inter, system-ui, Segoe UI, Arial;
  font-size: 18px;
  text-align: center;
}

.table td {
  font-size: 15px;
}

.table tbody tr {
  border-bottom: 1px solid #e6e6e6;
}

.table tbody tr:last-child {
  border-bottom: none;
}



.table-container {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  border-radius: 30px;
  padding: 8px;
  box-shadow: 0 0 40px rgba(0,0,0,0.3);
}

.table ul
{

  list-style-type: none;
  margin: 0;
  padding: 0;
}

tbody tr
{
  border: 1px solid #05202a;
  font-family: Inter, system-ui, Segoe UI, Arial;
  font-weight: bold;
  font-size: 15 px;
}



.body
{
  color:#191919;
}

.rank
{
  font-weight: 700;
  width: 64px;
  font-family: Oswald, sans-serif;
  color: #da2127;
}


.video
{
  border-radius: 20px;
}


.footer {
  text-align: center;
  font-family: Inter, system-ui, Segoe UI, Arial;
  font-size: 14px;
  color: #e6e6e6;
  background-color: #003a73;
  padding: 30px 0;
  margin-top: 60px;
  width: 100%;
}



</style>









<div class="titre">
  <a href="https://www.nfl.com/international" target="_blank">
    <img src="sources/images/image-removebg-preview.png" alt="Logo NFL" class="logo">
  </a>
  <h1>Top 5 - Meilleures franchises NFL de l'Histoire</h1>
</div>



<table class="table table-container" border width="80%" align="center">

  <thead align="center" class="head">
    <tr>
      <th class="rank">Rank</th>
      <th>Franchise</th>
      <th>Titres SuperBowl</th>
      <th>Année fondation</th>
      <th>Joueurs notables actuels <br> - <br> position (numéro)</th>
      <th>TOP 10 actions 2024 season</th>
    </tr>

  </thead>


  <tbody class="body table" style="background-color:#05202a;">

    <tr>
      <td class="rank">1</td>
      <td>New England Patriots</td>
      <td>6</td>
      <td>1959</td>
      <td>
        <ul>
          <li>Drake MAYE – QB (#10)</li>
          <li>Stefon DIGGS – WR (#8)</li>
          <li>Milton WILLIAMS – DT (#97)</li>
        </ul>
      </td>
      <td>
        <iframe class="video" controls style="width:100%; height:100%;" src="https://www.youtube.com/embed/vZRqNFTHp58" title="Top 5 Patriots plays from the 2024 NFL season 🔥 #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </td>
    </tr>

    <tr>
      <td class="rank">2</td>
      <td>Pittsburgh Steelers</td>
      <td>6</td>
      <td>1933</td>
      <td>
        <ul>
          <li>T.J. WATT - LB (#90)</li>
          <li>Aaron RODGERS – QB (#8)</li>
          <li>DK METCALF – WR (#4)</li>
        </ul>
      </td>
      <td>
        <iframe class="video" controls style="width:100%; height:100%;" src="https://www.youtube.com/embed/K5vM4yGgXFI" title="Steelers Top 5 Plays of 2024 (via NFL33) #steelers #nfl #shorts #highlights More 🎥 on Steelers.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </td>
    </tr>

    <tr>
      <td class="rank">3</td>
      <td>Dallas Cowboys</td>
      <td>5</td>
      <td>1960</td>
      <td>
        <ul>
          <li>Dak PRESCOTT - QB (#4)</li>
          <li>Javonte WILLIAMS – RB (#33)</li>
          <li>CeeDee LAMB – WR (#88)</li>
        </ul>
      </td>
      <td>
        <iframe class="video" controls style="width:100%; height:100%;" src="https://www.youtube.com/embed/D3spzk_3KWo" title="Top 5 Dallas Cowboys plays of 2024 ‼️ #DallasCowboys #NFL #highlights #football #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </td>
    </tr>

    <tr>
      <td class="rank">4</td>
      <td>San Francisco 49ers</td>
      <td>5</td>
      <td>1946</td>
      <td>
        <ul>
          <li>Brock PURDY – QB (#13)</li>
          <li>Christian MCCAFFREY – RB (#23)</li>
          <li>George KITTLE – TE (#85)</li>
        </ul>
      </td>
      <td>
        <iframe class="video" controls style="width:100%; height:100%;" src="https://www.youtube.com/embed/1z12xSAeVys" title="The 49ers&#39; Top Plays of 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </td>
    </tr>

    <tr>
      <td class="rank">5</td>
      <td>Kansas City Chiefs</td>
      <td>4</td>
      <td>1959</td>
      <td>
        <ul>
          <li>Patrick MAHOMES - QB (#15)</li>
          <li>Travis KELCE – TE (#87)</li>
          <li>Rashee RICE – WR (#4)</li>
        </ul>
      </td>
      <td>
        <iframe class="video" controls style="width:100%; height:100%;" src="https://www.youtube.com/embed/_g_p20c6POQ?si=RmmKz-c0fzKlcSUt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </td>
    </tr>

  </tbody>


</table>



<footer class="footer">
  Practice Project NFL — Last update 2025/10
</footer>
