<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Top 5 meilleurs restaurants de Lille - Selon TripAdvisor</title>
  <style>

      *{box-sizing:border-box;margin:0;padding:0}
      body{
        display:flex;
        align-items:center;
        justify-content:center;
        min-height:100vh;
        padding:24px;
      }


      h1{
        font-size:28px;
        color:Black;
        margin-bottom:4px;
      }
      table{
        opacity: 0.8;
        background-color: black;
        border-collapse:collapse;
        border-radius:10px;
        overflow:hidden;
      }

      thead tr{
        background-color:rgba(255,203,5,0.15);
      }

      th, td{
        text-align:left;
        padding:14px 16px;
      }

      th{
        font-weight:600;
        color:white;
        font-size:15px;
        letter-spacing:0.03em;
      }

      tbody tr{
        border-top:1px solid rgba(255,255,255,0.05);
        transition:background 0.2s ease, transform 0.1s ease;
        color:white;
      }

      tbody tr:hover{
        background:rgba(255,255,255,0.05);
        transform:translateY(-3px);
      }

      td img{
        width:56px;
        height:56px;
        vertical-align:middle;
        border-radius:8px;
      }


      a {
    background-color: white;     /* rectangle blanc */
    padding: 4px 8px;            /* espace intérieur */
    border-radius: 6px;          /* coins arrondis (optionnel) */
    transition: 0.2s;            /* animation douce */
  }
  a:hover {
    color : white;
    background-color: grey;
    transform: scale(1.05);
  }

      .name{
        font-weight:600;
        font-size:16px;
        font-color : Lightgrey;
      }

      .side-button {
          align-self: center;
        }

        .side-button button {
          background-color: #ff4c4c;
          color: white;
          padding: 15px 25px;
          font-size: 1em;
          font-weight: bold;
          border-radius: 8px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.2s;
        }

        .side-button button:hover {
          background-color: #ff6666;
          transform: scale(1.05);

    }
  #bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: blur(10px);
}


  </style>
</head>
<body>
  <video id="bg-video" autoplay muted loop >
    <source src="Assets\vids\1192-143842659_small.mp4" type="video/mp4">
  </video>
  <div >
    <h1>Top 5 meilleurs restaurants de Lille - Selon TripAdvisor</h1>

    <div class="card">
      <table border align="center">
        <thead>
          <tr>
            <th>Nom du resto</th>
            <th>Style</th>
            <th>Rating (TripAdvisor)</th>
            <th>Adresse</th>
            <th>Menu / Site</th>
          </tr>
        </thead>
        <tbody>
          <!-- ligne 1 -->
          <tr>
            <td class="name">Al'Carbone</td>
            <td class="style">Cuisine Française</td>
            <td>
              <div class="rating">
                <span class="stars">★ ★ ★ ★ ★ </span>
                <span class="muted">4.9</span>
              </div>
            </td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.6636575245784!2d3.0102735999999997!3d50.633364699999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d589779969f1%3A0xea37fa2bbfd227a1!2sAL%20CARBONE!5e0!3m2!1sfr!2sfr!4v1760691005976!5m2!1sfr!2sfr" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td><a class="button" href="https://www.tripadvisor.fr/Restaurant_Review-g656507-d13557666-Reviews-AL_Carbone-Lomme_Lille_Nord_Hauts_de_France.html" >Voir le site</a></td>
          </tr>

          <!-- Exemple de ligne 2 -->
          <tr>
            <td class="name">Le Potager des Demoiselles</td>
            <td class="style">Française, Européenne</td>
            <td>
              <div class="rating">
                <span class="stars">★ ★ ★ ★ ★</span>
                <span class="muted">4.8</span>
              </div>
            </td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2533.788804371567!2d3.078474!3d50.5752905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d417c11733d7%3A0x522186d739bdb341!2sLe%20Potager%20des%20Demoiselles!5e0!3m2!1sfr!2sfr!4v1760691108909!5m2!1sfr!2sfr" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td><a class="button" href="https://www.tripadvisor.fr/Restaurant_Review-g7055107-d3254604-Reviews-Le_Potager_des_Demoiselles-Vendeville_Lille_Nord_Hauts_de_France.html" >Voir le site</a></td>
          </tr>

          <tr>
            <td class="name">Aromebase</td>
            <td class="style">Française, Saine</td>
            <td>
              <div class="rating">
                <span class="stars">★ ★ ★ ★ ★</span>
                <span class="muted">4.9</span>
              </div>
            </td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.579818733669!2d3.0634200000000003!3d50.634921999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d5ebcc378f7d%3A0x5871ab99a67d1bd3!2sAromebase!5e0!3m2!1sfr!2sfr!4v1760691234310!5m2!1sfr!2sfr" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td><a class="button" href="https://www.tripadvisor.fr/Restaurant_Review-g187178-d19229033-Reviews-Aromebase-Lille_Nord_Hauts_de_France.html">Voir le site</a></td>
          </tr>

          <tr>
            <td class="name">Pancook Zénith</td>
            <td class="style">Française, Saine</td>
            <td>
              <div class="rating">
                <span class="stars">★ ★ ★ ★ ★</span>
                <span class="muted">4.8</span>
              </div>
            </td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.794880383476!2d3.0742313768376652!3d50.630927174352266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d550a3fbd81f%3A0x4cea674bfafbed0e!2sPancook%20Lille%20Z%C3%A9nith!5e0!3m2!1sfr!2sfr!4v1760691372911!5m2!1sfr!2sfr" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td><a class="button" href="https://www.tripadvisor.fr/Restaurant_Review-g187178-d23445712-Reviews-Pancook_Zenith-Lille_Nord_Hauts_de_France.html">Voir le Site</a></td>
          </tr>

          <tr>
            <td class="name">Jaldi Jaldi</td>
            <td class="style">Indienne</td>
            <td>
              <div class="rating">
                <span class="stars">★ ★ ★ ★ ★</span>
                <span class="muted">4.7</span>
              </div>
            </td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.7444258346136!2d3.0501060923611965!3d50.63186440113616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d5ffa10b2caf%3A0x58466115d18670df!2sJaldi%20Jaldi!5e0!3m2!1sfr!2sfr!4v1760691548317!5m2!1sfr!2sfr" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td><a class="button" href="https://www.tripadvisor.fr/Restaurant_Review-g187178-d17326259-Reviews-Jaldi_Jaldi-Lille_Nord_Hauts_de_France.html">Voir le Site</a></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
