<!DOCTYPE html>

<html>

    <style>

        header{
            border-color: black;
        }
        body{
            background-color:#d3eff0;
        }
        h1 {
        text-align: center;
        }

        table {
        border-collapse: separate;
        border-radius: 15px;
        border-spacing: 10;
        overflow: hidden;
        border: 2px solid gray;
        text-align: center; /* remplace les align center*/
        margin: 0 auto;
        }
        th{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border: 2px solid gray;
        }
        tfoot td{
            color: gray;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 2px solid gray;
        }

        td{
            border: 1px solid gray;
            text-align: center;
            vertical-align: middle;
        }

        tr:nth-child(even){
            background-color:#b7ffb9;
        }
        tr:nth-child(odd){
            background-color:#fcf6ac;
        }

        li{
            text-align: left;
        }

        /* POUR DEFILER LES IMAGES */
        #defiler div img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }
        #defiler {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        #defiler div {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }

        #precedent, #suivant {
            cursor: pointer;
            /*position: absolute;*/
            width: 50px;
            height: 50px;
        }
        #precedent{left:0;}
        #suivant{right:0;}
        #premiereDiapo {
        transition: opacity 0.3s ease;
        }

    </style>


    <head>
        <meta charset="utf-8">
        <meta name="author" content="Viviana SRR">
        <title>Page TP2</title>
        <script src="defiler.js"></script>
    </head>

    <body>

        <h1>Idées de déco d'intérieure
            <i><sub style="color: red">images Pinterest</sub></i>
        </h1>

        <table>
            
            <thead>
                <tr>
                    <th><h2><i>Lieu</i></h2></th>
                    <th><h2><i>Idées</i></h2></th>
                </tr>
            </thead>

            <tbody>
                <colgroup>
                    <col style="width: 30%;">
                    <col style="width: 70%;">
                </colgroup>

                <tr>
                    <td><big>Séjour</big></td>
                    <td>
                        <div id="defiler">
                            <div id="precedent" onclick="Changer(-1, 'sejour')"> <img src="https://img.icons8.com/?size=100&id=26144&format=png&color=79f0f4"> </div>
                            <img id="img-sejour" src="https://i.pinimg.com/1200x/73/0e/cd/730ecd47aff5a4da514c0beaf4b6687d.jpg" width="225" height="200" alt="Tableau séjour">
                            <div id="suivant" onclick="Changer(1, 'sejour')"> <img src="https://img.icons8.com/?size=100&id=26138&format=png&color=79f0f4"> </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td><big>Cuisine</big></td>
                    <td>
                        <div id="defiler">
                            <div id="precedent" onclick="Changer(-1, 'cuisine')"> <img src="https://img.icons8.com/?size=100&id=26144&format=png&color=79f0f4"> </div>
                            <img id="img-cuisine" src="https://i.pinimg.com/1200x/fa/33/71/fa3371832e49bd7954f29edf0924967b.jpg" width="170" height="200" alt="Tableau cuisine">
                            <div id="suivant" onclick="Changer(1, 'cuisine')"> <img src="https://img.icons8.com/?size=100&id=26138&format=png&color=79f0f4"> </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td><big>Bureau</big></td>
                    <td>
                        <div id="defiler">
                            <div id="precedent" onclick="Changer(-1, 'bureau')"> <img src="https://img.icons8.com/?size=100&id=26144&format=png&color=79f0f4"> </div>
                            <img id="img-bureau" src="https://i.pinimg.com/736x/fc/82/83/fc82835118d0ace360a0f066db9c1a81.jpg" width="170" height="200" alt="Tableau bureau">
                            <div id="suivant" onclick="Changer(1, 'bureau')"> <img src="https://img.icons8.com/?size=100&id=26138&format=png&color=79f0f4"> </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div><b>Reste à faire</b></div>
                        <ul>
                            <li>Salle de bain</li>
                            <li>Chambre</li>
                            <li>Extérieur</li>
                            <li>Déco intérieure et rangements</li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
            </tbody>

            <tfoot>
                <td colspan="2"><i>Les images ne sont pas définitives. 
                    <br>Se connecter pour voir les tableaux pinterest.</i>
                </td>
            </tfoot>

        </table>

    </body>

</html>